|-- Clearance_ticket: struct (nullable = true)
 |    |-- Amount: long (nullable = true)
 |    |-- Currency: string (nullable = true)
 |    |-- Debtor: struct (nullable = true)
 |    |    |-- Address: string (nullable = true)
 |    |    |-- Birthdate: string (nullable = true)
 |    |    |-- DNI: string (nullable = true)
 |    |    |-- Email: string (nullable = true)
 |    |    |-- Insolvency: string (nullable = true)
 |    |    |-- Name: string (nullable = true)
 |    |    |-- Phone_number: long (nullable = true)
 |    |    |-- Sec_Surname: string (nullable = true)
 |    |    |-- Surname: string (nullable = true)
 |    |    |-- Town: string (nullable = true)
 |    |-- Issue_date: string (nullable = true)
 |    |-- Pay_date: string (nullable = true)
 |    |-- Pay_type: string (nullable = true)
 |    |-- State: string (nullable = true)
 |    |-- previous_car: struct (nullable = true)
 |    |    |-- date: string (nullable = true)
 |    |    |-- make: string (nullable = true)
 |    |    |-- model: string (nullable = true)
 |    |    |-- number_plate: string (nullable = true)
 |    |    |-- time: string (nullable = true)
 |-- Record: struct (nullable = true)
 |    |-- date: string (nullable = true)
 |    |-- file: string (nullable = true)
 |    |-- rec_ID: long (nullable = true)
 |    |-- speed: long (nullable = true)
 |    |-- time: string (nullable = true)
 |-- Speed_ticket: struct (nullable = true)
 |    |-- Amount: long (nullable = true)
 |    |-- Currency: string (nullable = true)
 |    |-- Debtor: struct (nullable = true)
 |    |    |-- Address: string (nullable = true)
 |    |    |-- Birthdate: string (nullable = true)
 |    |    |-- DNI: string (nullable = true)
 |    |    |-- Email: string (nullable = true)
 |    |    |-- Insolvency: string (nullable = true)
 |    |    |-- Name: string (nullable = true)
 |    |    |-- Phone_number: long (nullable = true)
 |    |    |-- Sec_Surname: string (nullable = true)
 |    |    |-- Surname: string (nullable = true)
 |    |    |-- Town: string (nullable = true)
 |    |-- Issue_date: string (nullable = true)
 |    |-- Pay_date: string (nullable = true)
 |    |-- Pay_type: string (nullable = true)
 |    |-- State: string (nullable = true)
 |-- Stretch_ticket: struct (nullable = true)
 |    |-- Amount: long (nullable = true)
 |    |-- Currency: string (nullable = true)
 |    |-- Debtor: struct (nullable = true)
 |    |    |-- Address: string (nullable = true)
 |    |    |-- Birthdate: string (nullable = true)
 |    |    |-- DNI: string (nullable = true)
 |    |    |-- Email: string (nullable = true)
 |    |    |-- Insolvency: string (nullable = true)
 |    |    |-- Name: string (nullable = true)
 |    |    |-- Phone_number: long (nullable = true)
 |    |    |-- Sec_Surname: string (nullable = true)
 |    |    |-- Surname: string (nullable = true)
 |    |    |-- Town: string (nullable = true)
 |    |-- Issue_date: string (nullable = true)
 |    |-- Pay_date: string (nullable = true)
 |    |-- Pay_type: string (nullable = true)
 |    |-- State: string (nullable = true)
 |    |-- previous_rec: struct (nullable = true)
 |    |    |-- date: string (nullable = true)
 |    |    |-- direction: string (nullable = true)
 |    |    |-- mileage: long (nullable = true)
 |    |    |-- road: string (nullable = true)
 |    |    |-- time: string (nullable = true)
 |-- _id: string (nullable = true)
 |-- dump_date: string (nullable = true)
 |-- radar: struct (nullable = true)
 |    |-- direction: string (nullable = true)
 |    |-- mileage: long (nullable = true)
 |    |-- speed_limit: long (nullable = true)
 |-- road: struct (nullable = true)
 |    |-- name: string (nullable = true)
 |    |-- speed_limit: long (nullable = true)
 |-- vehicle: struct (nullable = true)
 |    |-- Driver: struct (nullable = true)
 |    |    |-- Address: string (nullable = true)
 |    |    |-- Birthdate: string (nullable = true)
 |    |    |-- DNI: string (nullable = true)
 |    |    |-- Email: string (nullable = true)
 |    |    |-- Name: string (nullable = true)
 |    |    |-- Phone_number: long (nullable = true)
 |    |    |-- Sec_Surname: string (nullable = true)
 |    |    |-- Surname: string (nullable = true)
 |    |    |-- Town: string (nullable = true)
 |    |    |-- driving_license: struct (nullable = true)
 |    |    |    |-- date: string (nullable = true)
 |    |    |    |-- type: string (nullable = true)
 |    |-- Owner: struct (nullable = true)
 |    |    |-- Address: string (nullable = true)
 |    |    |-- Birthdate: string (nullable = true)
 |    |    |-- DNI: string (nullable = true)
 |    |    |-- Email: string (nullable = true)
 |    |    |-- Name: string (nullable = true)
 |    |    |-- Phone_number: long (nullable = true)
 |    |    |-- Sec_Surname: string (nullable = true)
 |    |    |-- Surname: string (nullable = true)
 |    |    |-- Town: string (nullable = true)
 |    |-- chassis_number: string (nullable = true)
 |    |-- colour: string (nullable = true)
 |    |-- make: string (nullable = true)
 |    |-- model: string (nullable = true)
 |    |-- number_plate: string (nullable = true)
 |    |-- power: long (nullable = true)
 |    |-- registry_date: string (nullable = true)
 |    |-- roadworthiness: string (nullable = true)

